PORT=5000
CONNECTION_URL=mongodb+srv://tarun:qwerty12345@cluster0.tpcun.mongodb.net/myFirstDatabase?retryWrites=true&w=majority




// const CONNECTION_URL =
//   "mongodb+srv://tarun:qwerty12345@cluster0.tpcun.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
